upstream app_server {
  server app:3000; # app はdockerのコンテナ名
}

server {
  listen 80 default_server;
  listen 443 default_server;
  server_name  localhost;
  server_tokens off;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  # gzip 圧縮設定
  gzip on;
  gzip_types  text/plain
              text/html
              text/css
              text/xml
              text/svg+xml
              text/javascript
              application/javascript
              application/json;
  gzip_min_length 1000;
  gzip_proxied any;
  gunzip on;
  gzip_disable "MSIE [1-6]\.";

  location / {
    proxy_pass    http://app_server;
  }
}
